spring.liquibase.change-log=db/changelog/changelog-postgres.sql
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.input.schema=public
eodhd.api.key=${EODHD_API_KEY}
yahoo.finance.url=${YAHOO_FINANCE_URL}
