spring.liquibase.change-log=db/changelog/changelog-postgres.sql
spring.datasource.url=jdbc:postgresql://postgres:5432/finance?timezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.input.schema=public
