spring.liquibase.change-log=db/changelog/changelog-postgres.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/finance
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.input.schema=public