spring.liquibase.change-log=db/changelog/changelog.sql
spring.datasource.url=jdbc:hsqldb:file:./data/finance
spring.datasource.username=sa
spring.datasource.password=
spring.graphql.graphiql.enabled=true
spring.datasource.input.schema=PUBLIC
eodhd.api.key=demo
yahoo.finance.url=http://localhost:5001
