spring.liquibase.change-log=db/changelog/changelog.sql
spring.datasource.url=jdbc:hsqldb:file:./data/finance
spring.datasource.username=sa
spring.datasource.password=
spring.graphql.graphiql.enabled=true